spring.application.name=APP-Playlist

spring.datasource.url=jdbc:mysql://localhost:3306/javadb
spring.datasource.username=app_goal
spring.datasource.password=goal_2024

server.port=9037

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

debug=true